airline	airline,flight
animal	animal,cat,dog,bear,panda,monkey,horse,donkey
bag	bag,handbag,backpack
bagels	bagels,pretzel
bank	bank,investment
baseball	baseball
basketball	basketball
beer	beer,lite
bully	bully,abuse,violence,bullying,cruelty,cruel,victim
burger	burger,sandwich
candy	candy,gum
car	car,suv,jeep,chevy,nissan,kia,audi,subaru,honda,chevrolet,toyota,ford,volve,benz,mazda,bmw,wolkswagen,tesla
casino	casino
casualwear	sweater,tommy,hilfiger,ralph,lauren,banana,republic,lacoste,calvin,klein,shirts
chip	chip,doritos,cheetos,tostitos,pringles
chocolate	chocolate,oreo,snickers,hershey
cigarette	cigarette,smoke,smoking
coffee	coffee,dunkin,starbucks,maxwell,tea
computer	computer,laptop,tv,dell,hp,acer,lenovo,sony,vaio,ibm,microsoft,samsung
cookie	cookie,biscuits,cracker
cycling	cycling,bike,bicycle
detergent	detergent,dishwasher,handsoap
diaper	diaper
education	education,uiversities,colleges
esteem	esteem,respect
football	football
fruit	fruit,apple,pear,melon,strawberry,blueberry
furniture	furniture
golf	golf
groceries	groceries,supermarket
hockey	hockey
icecream	icecream,cream,dairy,creamery,haagen-dazs
insurance	insurance,nationwide,geico,highmark,progressive,metlife,unitedhealthcare
internet	internet,att,tmobile,verizon,sprint
jeans	jeans,levis,lee
juice	juice
makeup	makeup,cosmetics,lipstick,mascara,maybelline,oreal,loreal,moisturizer,neutrogena,olay,avon,lancome,revlon,sephora,nivea
milk	milk,yogurt
nature	nature,wildlife
nut	nut,hazelnut,peanut,walnut
perfume	perfume,chanel,dior,dolce,gabbana
phone	phone,cellphone,iphone,motorolla,nokia,htc,blackberry
pizza	pizza,pepperoni
pollution	pollution,litter,environment
safety	safety,security
seasoning	seasoning,ketchup,condiments,mustard,heinz,mayonnaise
ski	ski,snowboarding,skating
sneaker	sneaker,shoes,converse
soccer	soccer
soda	cola,coca,pepsi,7up,sprite,fanta,crush
software	software,pcgame,videogame
sportswear	sportswear,columbia,nike,adidas,reebok,balance,puma
swimming	swimming,diving
tennis	tennis,squash
vacation	vacation,travel,cruise
vote	vote,politician
watch	watch,rolex,swatch,casio
water	water,aquafina,evian
watersports	watersports,surfing,sailing,kayaking
wine	wine,vodka,absolut,alcohol
womenswear	coach,burberry,guess,zara,prada,victoria,claiborne,bally,bra,panties
